\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{3D Multiphysic Modeling}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Configuration}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Static analysis}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Dynamic analysis}{22}{0}{2}
\beamer@sectionintoc {3}{Laminate Composites}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{Laminate composite with circular section}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{Laminate composite with rectangular section}{30}{0}{3}
\beamer@sectionintoc {4}{Homogenization}{39}{0}{4}
\beamer@subsectionintoc {4}{1}{Context}{39}{0}{4}
\beamer@subsectionintoc {4}{2}{Fiber composite}{44}{0}{4}
\beamer@subsectionintoc {4}{3}{Particulate composite}{48}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{53}{0}{5}
